Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:enums="clr-namespace:diomaui.Enums;"
             x:Class="diomaui.Pages.MainPage"
             Title="Gerenciador de Tarefas">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CardLaneStyle"
                   TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="LightGray" />
                <Setter Property="Padding"
                        Value="10" />
                <Setter Property="CornerRadius"
                        Value="10" />
                <Setter Property="HasShadow"
                        Value="True" />
                <Setter Property="WidthRequest"
                        Value="250" />
            </Style>
            <Style x:Key="LaneTitleStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>
            <Style x:Key="LaneTitleFrameStyle"
                   TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="LightGray" />
                <Setter Property="Padding"
                        Value="10" />
                <Setter Property="CornerRadius"
                        Value="10" />
                <Setter Property="HasShadow"
                        Value="True" />
            </Style>
            <Style x:Key="CardStyle"
                   TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="White" />
                <Setter Property="Padding"
                        Value="10" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="CornerRadius"
                        Value="10" />
                <Setter Property="HasShadow"
                        Value="True" />
                <Setter Property="WidthRequest"
                        Value="230" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Orientation="Horizontal">
        <HorizontalStackLayout Spacing="10"
                               Padding="10, 0">
            <VerticalStackLayout>
                <Frame Style="{StaticResource LaneTitleFrameStyle}">
                    <Label Text="Backlog"
                           Style="{StaticResource LaneTitleStyle}" />
                </Frame>
                <Frame Style="{StaticResource CardLaneStyle}">
                    <StackLayout>
                        <CollectionView x:Name="TarefasEmBacklog">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource CardStyle}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.NavigateToDetailCommand, Source={x:Reference TarefasEmBacklog}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Label Text="{Binding Titulo}"
                                                   HorizontalTextAlignment="Center"
                                                   FontAttributes="Bold" />
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Nova Tarefa"
                                BackgroundColor="Purple"
                                Clicked="OnAddTasksBtnClicked"
                                CommandParameter="{x:Static enums:Status.Backlog}"
                                Margin="0, 10, 0, 0" />
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Frame Style="{StaticResource LaneTitleFrameStyle}">
                    <Label Text="Análise"
                           Style="{StaticResource LaneTitleStyle}" />
                </Frame>
                <Frame Style="{StaticResource CardLaneStyle}">
                    <StackLayout>
                        <CollectionView x:Name="TarefasEmAnalise">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource CardStyle}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.NavigateToDetailCommand, Source={x:Reference TarefasEmAnalise}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Label Text="{Binding Titulo}"
                                               HorizontalTextAlignment="Center"
                                               FontAttributes="Bold" />
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Nova Tarefa"
                                BackgroundColor="Purple"
                                Clicked="OnAddTasksBtnClicked"
                                CommandParameter="{x:Static enums:Status.Analise}"
                                Margin="0, 10, 0, 0" />
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Frame Style="{StaticResource LaneTitleFrameStyle}">
                    <Label Text="Para Fazer"
                           Style="{StaticResource LaneTitleStyle}" />
                </Frame>
                <Frame Style="{StaticResource CardLaneStyle}">
                    <StackLayout>
                        <CollectionView x:Name="TarefasParaFazer">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource CardStyle}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.NavigateToDetailCommand, Source={x:Reference TarefasParaFazer}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Label Text="{Binding Titulo}"
                                               HorizontalTextAlignment="Center"
                                               FontAttributes="Bold" />
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Nova Tarefa"
                                BackgroundColor="Purple"
                                Clicked="OnAddTasksBtnClicked"
                                CommandParameter="{x:Static enums:Status.ParaFazer}"
                                Margin="0, 10, 0, 0" />
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Frame Style="{StaticResource LaneTitleFrameStyle}">
                    <Label Text="Desenvolvimento"
                           Style="{StaticResource LaneTitleStyle}" />
                </Frame>
                <Frame Style="{StaticResource CardLaneStyle}">
                    <StackLayout>
                        <CollectionView x:Name="TarefasEmDesenvolvimento">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource CardStyle}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.NavigateToDetailCommand, Source={x:Reference TarefasEmDesenvolvimento}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Label Text="{Binding Titulo}"
                                               HorizontalTextAlignment="Center"
                                               FontAttributes="Bold" />
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Nova Tarefa"
                                BackgroundColor="Purple"
                                Clicked="OnAddTasksBtnClicked"
                                CommandParameter="{x:Static enums:Status.Desenvolvimento}"
                                Margin="0, 10, 0, 0" />
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Frame Style="{StaticResource LaneTitleFrameStyle}">
                    <Label Text="Feito"
                           Style="{StaticResource LaneTitleStyle}" />
                </Frame>
                <Frame Style="{StaticResource CardLaneStyle}">
                    <StackLayout>
                        <CollectionView x:Name="TarefasFeitas">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource CardStyle}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.NavigateToDetailCommand, Source={x:Reference TarefasFeitas}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Label Text="{Binding Titulo}"
                                               HorizontalTextAlignment="Center"
                                               FontAttributes="Bold" />
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Nova Tarefa"
                                BackgroundColor="Purple"
                                Clicked="OnAddTasksBtnClicked"
                                CommandParameter="{x:Static enums:Status.Feito}"
                                Margin="0, 10, 0, 0" />
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>
<!-- VerticalStackLayout Padding="30,0"
                             Spacing="25">
            <StackLayout>
                <Grid Padding="5"
                      BackgroundColor="LightGray"
                      RowDefinitions="Auto"
                      ColumnDefinitions="0.1*, 0.3*,0.2*,0.2*, 0.2*">
                    <Label Grid.Column="0"
                           FontAttributes="Bold"
                           Text="#" />
                    <Label Grid.Column="1"
                           FontAttributes="Bold"
                           Text="Titulo" />
                    <Label Grid.Column="2"
                           FontAttributes="Bold"
                           Text="Usuario" />
                    <Label Grid.Column="3"
                           FontAttributes="Bold"
                           Text="Status" />
                    <Label Grid.Column="4"
                           FontAttributes="Bold"
                           Text="Ações" />
                </Grid>
                <CollectionView x:Name="TarefasCollectionTable">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5"
                                  RowDefinitions="Auto"
                                  ColumnDefinitions="0.1*, 0.3*,0.2*,0.2*, 0.2*">
                                <Label Grid.Column="0"
                                       Text="{Binding Id}"
                                       FontAttributes="Bold"
                                       VerticalOptions="CenterAndExpand" />
                                <Label Grid.Column="1"
                                       Text="{Binding Titulo}"
                                       VerticalOptions="CenterAndExpand" />
                                <Label Grid.Column="2"
                                       Text="{Binding Usuario.Nome}"
                                       VerticalOptions="CenterAndExpand" />
                                <Label Grid.Column="3"
                                       Text="{Binding Status}"
                                       VerticalOptions="CenterAndExpand" />
                                <StackLayout Grid.Column="4"
                                             Orientation="Vertical">
                                    <Button Grid.Row="0"
                                            BackgroundColor="Blue"
                                            Command="{Binding Path=BindingContext.NavigateToDetailCommand, Source={x:Reference TarefasCollectionTable}}"
                                            CommandParameter="{Binding .}"
                                            Text="Ver" />
                                    <Button Grid.Row="1"
                                            BackgroundColor="Red"
                                            Command="{Binding Path=BindingContext.TarefaDeleteCommand, Source={x:Reference TarefasCollectionTable}}"
                                            CommandParameter="{Binding .}"
                                            Text="Deletar" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </VerticalStackLayout -->
