Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diomaui.Pages.MainPage">
    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25">
            <Image Source="dotnet_bot.png"
                   HeightRequest="185"
                   Aspect="AspectFit"
                   SemanticProperties.Description="dot net bot in a race car number eight" />
            <Label Text="Hello, World!"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1" />
            <Label Text="Welcome to &#xA;.NET Multi-platform App UI"
                   Style="{StaticResource SubHeadline}"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Button x:Name="AddTasksBtn"
                    Text="Adicionar Tarefa"
                    SemanticProperties.Hint="Add tasks when clicked"
                    Clicked="OnAddTasksBtnClicked"
                    HorizontalOptions="Fill" />
            <StackLayout>
                <Grid Padding="5"
                      BackgroundColor="LightGray"
                      RowDefinitions="Auto"
                      ColumnDefinitions="0.1*, 0.3*,0.2*,0.2*, 0.2*">
                    <Label Grid.Column="0"
                           FontAttributes="Bold"
                           Text="#" />
                    <Label Grid.Column="1"
                           FontAttributes="Bold"
                           Text="Titulo" />
                    <Label Grid.Column="2"
                           FontAttributes="Bold"
                           Text="Usuario" />
                    <Label Grid.Column="3"
                           FontAttributes="Bold"
                           Text="Status" />
                    <Label Grid.Column="4"
                           FontAttributes="Bold"
                           Text="Ações" />
                </Grid>
                <CollectionView x:Name="TarefasCollectionTable">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5"
                                  RowDefinitions="Auto"
                                  ColumnDefinitions="0.1*, 0.3*,0.2*,0.2*, 0.2*">
                                <Label Grid.Column="0"
                                       Text="{Binding Id}"
                                       FontAttributes="Bold" />
                                <Label Grid.Column="1"
                                       Text="{Binding Titulo}" />
                                <Label Grid.Column="2"
                                       Text="{Binding UsuarioNome}" />
                                <Label Grid.Column="3"
                                       Text="{Binding Status}" />
                                <Button Grid.Column="4"
                                        Command="{Binding Path=BindingContext.NavigateToDetailCommand, Source={x:Reference TarefasCollectionTable}}"
                                        CommandParameter="{Binding .}"
                                        Text="Ver" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>