Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:enums="clr-namespace:diomaui.Enums;"
             x:Class="diomaui.Pages.MainPage"
             Title="Gerenciador de Tarefas">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CardLaneStyle"
                   TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="LightGray" />
                <Setter Property="Padding"
                        Value="10" />
                <Setter Property="CornerRadius"
                        Value="10" />
                <Setter Property="HasShadow"
                        Value="True" />
                <Setter Property="WidthRequest"
                        Value="250" />
            </Style>
            <Style x:Key="LaneTitleStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>
            <Style x:Key="LaneTitleFrameStyle"
                   TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="LightGray" />
                <Setter Property="Padding"
                        Value="10" />
                <Setter Property="CornerRadius"
                        Value="10" />
                <Setter Property="HasShadow"
                        Value="True" />
            </Style>
            <Style x:Key="CardStyle"
                   TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="White" />
                <Setter Property="Padding"
                        Value="10" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="CornerRadius"
                        Value="10" />
                <Setter Property="HasShadow"
                        Value="True" />
                <Setter Property="WidthRequest"
                        Value="230" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Orientation="Horizontal">
        <HorizontalStackLayout Spacing="10"
                               Padding="10, 0">
            <VerticalStackLayout>
                <Frame Style="{StaticResource LaneTitleFrameStyle}">
                    <Label Text="Backlog"
                           Style="{StaticResource LaneTitleStyle}" />
                </Frame>
                <Frame Style="{StaticResource CardLaneStyle}">
                    <StackLayout>
                        <CollectionView x:Name="TarefasEmBacklog">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource CardStyle}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.NavigateToDetailCommand, Source={x:Reference TarefasEmBacklog}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Label Text="{Binding Titulo}"
                                               HorizontalTextAlignment="Center"
                                               FontAttributes="Bold" />
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Nova Tarefa"
                                BackgroundColor="Purple"
                                Clicked="OnAddTasksBtnClicked"
                                CommandParameter="{x:Static enums:Status.Backlog}"
                                Margin="0, 10, 0, 0" />
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Frame Style="{StaticResource LaneTitleFrameStyle}">
                    <Label Text="Análise"
                           Style="{StaticResource LaneTitleStyle}" />
                </Frame>
                <Frame Style="{StaticResource CardLaneStyle}">
                    <StackLayout>
                        <CollectionView x:Name="TarefasEmAnalise">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource CardStyle}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.NavigateToDetailCommand, Source={x:Reference TarefasEmAnalise}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Label Text="{Binding Titulo}"
                                               HorizontalTextAlignment="Center"
                                               FontAttributes="Bold" />
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Nova Tarefa"
                                BackgroundColor="Purple"
                                Clicked="OnAddTasksBtnClicked"
                                CommandParameter="{x:Static enums:Status.Analise}"
                                Margin="0, 10, 0, 0" />
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Frame Style="{StaticResource LaneTitleFrameStyle}">
                    <Label Text="Para Fazer"
                           Style="{StaticResource LaneTitleStyle}" />
                </Frame>
                <Frame Style="{StaticResource CardLaneStyle}">
                    <StackLayout>
                        <CollectionView x:Name="TarefasParaFazer">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource CardStyle}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.NavigateToDetailCommand, Source={x:Reference TarefasParaFazer}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Label Text="{Binding Titulo}"
                                               HorizontalTextAlignment="Center"
                                               FontAttributes="Bold" />
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Nova Tarefa"
                                BackgroundColor="Purple"
                                Clicked="OnAddTasksBtnClicked"
                                CommandParameter="{x:Static enums:Status.ParaFazer}"
                                Margin="0, 10, 0, 0" />
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Frame Style="{StaticResource LaneTitleFrameStyle}">
                    <Label Text="Desenvolvimento"
                           Style="{StaticResource LaneTitleStyle}" />
                </Frame>
                <Frame Style="{StaticResource CardLaneStyle}">
                    <StackLayout>
                        <CollectionView x:Name="TarefasEmDesenvolvimento">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource CardStyle}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.NavigateToDetailCommand, Source={x:Reference TarefasEmDesenvolvimento}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Label Text="{Binding Titulo}"
                                               HorizontalTextAlignment="Center"
                                               FontAttributes="Bold" />
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Nova Tarefa"
                                BackgroundColor="Purple"
                                Clicked="OnAddTasksBtnClicked"
                                CommandParameter="{x:Static enums:Status.Desenvolvimento}"
                                Margin="0, 10, 0, 0" />
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Frame Style="{StaticResource LaneTitleFrameStyle}">
                    <Label Text="Feito"
                           Style="{StaticResource LaneTitleStyle}" />
                </Frame>
                <Frame Style="{StaticResource CardLaneStyle}">
                    <StackLayout>
                        <CollectionView x:Name="TarefasFeitas">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource CardStyle}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.NavigateToDetailCommand, Source={x:Reference TarefasFeitas}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Label Text="{Binding Titulo}"
                                               HorizontalTextAlignment="Center"
                                               FontAttributes="Bold" />
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Nova Tarefa"
                                BackgroundColor="Purple"
                                Clicked="OnAddTasksBtnClicked"
                                CommandParameter="{x:Static enums:Status.Feito}"
                                Margin="0, 10, 0, 0" />
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>