Pages/TarefaDetalhePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diomaui.Pages.TarefaDetalhePage">
    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25">
            <Label Text="Detalhes da tarefa"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1" />
            <StackLayout Padding="20">
                <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <Label Text="Id:"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Tarefa.Id}"
                           Margin="10, 0, 0, 0" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <Label Text="Título:"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Tarefa.Titulo}"
                           Margin="10, 0, 0, 0" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <Label Text="Descrição:"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Tarefa.Descricao}"
                           Margin="10, 0, 0, 0" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <Label Text="Nome do Usuário:"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Tarefa.Usuario.Nome}"
                           Margin="10, 0, 0, 0" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <Label Text="Status:"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Tarefa.Status}"
                           Margin="10, 0, 0, 0" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <Label Text="Data de Criação:"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Tarefa.DataCriacao}"
                           Margin="10, 0, 0, 0" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <Label Text="Data de Atualização:"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Tarefa.DataAtualizacao}"
                           Margin="10, 0, 0, 0" />
                </StackLayout>
                <BoxView HeightRequest="2"
                         BackgroundColor="#CCCCCC"
                         Margin="0,20" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Text="Editar"
                            BackgroundColor="BLue"
                            Clicked="OnEditarClicked"
                            HorizontalOptions="Fill"
                            Margin="5,0" />
                    <Button Grid.Column="1"
                            BackgroundColor="Red"
                            Text="Deletar"
                            Clicked="OnDeletarClicked"
                            HorizontalOptions="Fill" 
                            Margin="5,0"/>
                </Grid>
                <BoxView HeightRequest="2"
                         BackgroundColor="#CCCCCC"
                         Margin="0,20" />
                <Button Text="Voltar"
                        Clicked="OnVoltarClicked"
                        HorizontalOptions="Fill"
                        Margin="5,0" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>