Pages/TarefaDetalhePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diomaui.Pages.TarefaDetalhePage">
    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25">
            <Label Text="Detalhes da tarefa"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1" />
            <Frame Padding="15"
                   CornerRadius="10"
                   BorderColor="#ffffff"
                   HasShadow="True">
                <StackLayout Padding="20">
                    <StackLayout Orientation="Horizontal"
                                 Margin="0, 0, 0, 10">
                        <Label Text="Id:"
                               FontAttributes="Bold" />
                        <Label Text="{Binding Tarefa.Id}"
                               Margin="10, 0, 0, 0" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Margin="0, 0, 0, 10">
                        <Label Text="Título:"
                               FontAttributes="Bold" />
                        <Label  x:Name="LabelTitulo" Text="{Binding Tarefa.Titulo}"
                               Margin="10, 0, 0, 0" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Margin="0, 0, 0, 10">
                        <Label Text="Descrição:"
                               FontAttributes="Bold" />
                        <Label x:Name="LabelDescricao" Text="{Binding Tarefa.Descricao}"
                               Margin="10, 0, 0, 0" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Margin="0, 0, 0, 10">
                        <Label Text="Nome do Usuário:"
                               FontAttributes="Bold" />
                        <Label x:Name="LabelNomeUsuario" Text="{Binding Tarefa.Usuario.Nome}"
                               Margin="10, 0, 0, 0" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Margin="0, 0, 0, 10">
                        <Label Text="Status:"
                               FontAttributes="Bold" />
                        <Label x:Name="LabelStatus" Text="{Binding Tarefa.Status}"
                               Margin="10, 0, 0, 0" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Margin="0, 0, 0, 10">
                        <Label Text="Data de Criação:"
                               FontAttributes="Bold" />
                        <Label x:Name="LabelDataCriacao" Text="{Binding Tarefa.DataCriacao}"
                               Margin="10, 0, 0, 0" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Margin="0, 0, 0, 10">
                        <Label Text="Data de Atualização:"
                               FontAttributes="Bold" />
                        <Label x:Name="LabelDataAtualizacao" Text="{Binding Tarefa.DataAtualizacao}"
                               Margin="10, 0, 0, 0" />
                    </StackLayout>
                    <BoxView HeightRequest="2"
                             BackgroundColor="#CCCCCC"
                             Margin="0,20" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Text="Editar"
                                BackgroundColor="BLue"
                                Clicked="OnEditarClicked"
                                HorizontalOptions="Fill"
                                Margin="5,0" />
                        <Button Grid.Column="1"
                                BackgroundColor="Red"
                                Text="Deletar"
                                Clicked="OnDeletarClicked"
                                HorizontalOptions="Fill"
                                Margin="5,0" />
                    </Grid>
                    <Button Text="Tirar foto"
                            Clicked="TirarFotoClicked"
                            BackgroundColor="#6495ED"
                            HorizontalOptions="FillAndExpand"
                            Margin="5,10,5,0"
                            VerticalOptions="End" />
                    <Button x:Name="LocalizacaoButton" Text="Pegar as coordenadas do GPS"
                            BackgroundColor="#2F4F4F"
                            Clicked="GPSClicked"
                            HorizontalOptions="FillAndExpand"
                            Margin="5,10,5,0"
                            VerticalOptions="End" />
                    <BoxView HeightRequest="2"
                             BackgroundColor="#CCCCCC"
                             Margin="0,20" />
                    <Button Text="Voltar"
                            Clicked="OnVoltarClicked"
                            HorizontalOptions="Fill"
                            Margin="5,0" />
                </StackLayout>
            </Frame>
            <Frame x:Name="FotosFrame"
                   CornerRadius="10"
                   Padding="15"
                   BorderColor="#ffffff"
                   Margin="0,20,0,0"
                   HasShadow="True">
                <StackLayout Spacing="5">
                    <Label Text="Fotos"
                           FontAttributes="Bold"
                           FontSize="Medium" />
                    <CollectionView x:Name="FotosCollection">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="2"
                                             Margin="0,20,0,0">
                                    <Image Source="{Binding Arquivo}"
                                           Aspect="AspectFill"
                                           HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
            <Frame x:Name="LocalizacaoFrame"
                   CornerRadius="10"
                   Padding="15"
                   BorderColor="#ffffff"
                   Margin="0,20,0,0"
                   HasShadow="True">
                <StackLayout Spacing="5">
                    <Label Text="Localização"
                           FontAttributes="Bold"
                           FontSize="Medium" />
                    <CollectionView x:Name="LocalizacaoCollection">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="2"
                                             Margin="0,20,0,0">
                                    <Label x:Name="LabelLinkedGoogleMaps"
                                           FontAttributes="Italic">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.OpenLocationOnMapsCommand, Source={x:Reference LocalizacaoCollection}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                        <Label.Text>
                                            <MultiBinding StringFormat="Latitude: {0} / Longitude {1}">
                                                <Binding Path="Latitude" />
                                                <Binding Path="Longitude" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
            <Frame Padding="15"
                   CornerRadius="10"
                   BorderColor="#ffffff"
                   HasShadow="True"
                   Margin="0,0,0,20">
                <StackLayout Spacing="10">
                    <Label Text="Comentários"
                           FontAttributes="Bold"
                           FontSize="Medium" />
                    <Editor x:Name="ComentarioEntry"
                            HeightRequest="100"
                            Placeholder="Digite seu comentário"
                            Text="{Binding Comentario}" />
                    <Picker x:Name="UsuarioPicker"
                            Title="Selecione um usuário"
                            ItemDisplayBinding="{Binding Nome}" />
                    <Button Text="Adicionar Comentário"
                            Clicked="OnAdicionarComentarioClicked" />
                    <CollectionView x:Name="ComentariosCollection">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10"
                                             BackgroundColor="#F0F0F0">
                                    <Label Text="{Binding Texto}"
                                           FontAttributes="Italic" />
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="5">
                                        <Label Text="{Binding Usuario.Nome}"
                                               HorizontalOptions="Start"
                                               FontAttributes="Bold" />
                                        <Label Text="{Binding Data, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                               FontAttributes="Italic"
                                               HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>